html:
  <div class="container">
    
    <span class="sawarabi">Hello, my name is ${name}</span>
    <span class="sawarabi">I am ${my_role}.</span>
    <img src="./my-icon-512.jpg">
    

    <h2 >作品 / プロジェクト</h2>
    <h3 >Blve - Webフレームワーク</h3>
    <div>
    <p>高速かつ洗練されたWebフロントエンドフレームワークです。</p>
    <p>このサイトはBlveを用いて作成されています。</p>
    </div>
    <h2>経歴 / Career</h2>
    <h3>2019年4月 - 2023年3月</h3>
    <h4>慶應義塾大学 総合政策学部 総合政策学科</h4>
    <h3>2023年4月 - </h3>
    <h4>慶應義塾大学大学院 政策・メディア研究科 政策・メディア専攻</h4>


  </div>
script:
  const name = "Tatsuru Tomizawa"
  let my_role = "a student"
  setInterval(()=>{
    if(my_role === "a student"){
      my_role = "a software engineer"
    } else if (my_role === "a software engineer"){
      my_role = "a student"
    }
  }, 5000)
style:
  .container {
    width: calc(100% - 20px);
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);

    color: #333;
  }

  h1, h2 {
    font-family: 'Sawarabi Mincho', sans-serif;
    font-weight: 400;
    color: #333;
    text-decoration: underline;

  }
