html:
  <div class="container">
    <div class="profile_head">
      <div>
        <p class="sawarabi">Welcome to the portfolio of ${name}</p>
        <p class="sawarabi">I am ${my_role}.</p>
      </div>
      <img class="profile_img" src="./my-icon-512.jpg">
    </div>
    <h2 >作品 / プロジェクト</h2>
    <h3 >Blve - Webフレームワーク</h3>
    <div>
      <p>高速かつ洗練されたWebフロントエンドフレームワークです。</p>
      <p>現在はまだベータ版で、利用できる機能は限られていますが、今後も機能を追加していく予定です。</p>
      <p>このポートフォリオはBlveを用いて作成されています。(<a href="https://github.com/s19514tt/portfolio">このポートフォリオのリポジトリ</a>)</p>
      <p>Blveのリポジトリは<a href="https://github.com/blvedev/blve">こちら</a></p>
      <h4>使用技術</h4>
      <ul>
        <li>Rust(Blveのコンパイラ部分)</li>
        <li>WebAssembly</li>
        <li>JavaScript</li>
      </ul>
      <h3 >人狼ビレッジオンライン</h3>
      <p>人狼ゲームをオンラインで遊べるサービスです。</p>
      <p>企画・デザイン・アプリ開発・バックエンド開発・インフラ構築など、イラストを除く全ての開発を1人で担当しました。</p>
      <p>40カ国以上で遊ばれた実績があり、現在も運営を続けています。</p>
      <p><a href="https://werewolf-village.com/">人狼ビレッジオンライン公式ホームページ</a></p>
      <h4>使用技術</h4>
      <ul>
        <li>Dart(Flutter) - アプリ開発</li>
        <li>TypeScript - バックエンド開発</li>
        <li>Google Cloud Platform - インフラ構築</li>
        <li>TypeScript & Vue - 管理画面開発</li>
        <li>MySQL - データベース</li>
        <li>Redis - キャッシュ用データベース</li>
        <li>MongoDB - キャッシュ用データベース</li>
      </ul>
    <h3 >FaST - Webフレームワーク (開発中止)</h3>
    <p>卒業論文のために作成したWebフレームワークです。</p>
    <p>可視アンカーという手法を用いることにより高速なレンダリングを実現しました。<p>
    <p>本フレームワークについて書いた論文が慶應SFC 優秀卒業プロジェクトを受賞しました。<p>
    <p>以下の図が示す通り、Vue.jsやReact.jsやSvelteと比較して高速なレンダリングを実現しています。</p>
    <p>FaSTフレームワークの開発プロジェクトは現在中止しており、同様の手法を用いながらRustで開発したBlveフレームワークに現在は注力しています。</p>
    <img style="width:50%;margin:auto;" src="./boxplot-1000-6000.png">
    </div>
    <h2>経歴 / Career</h2>
    <h3>2019年4月 - 2023年3月</h3>
    <h4>慶應義塾大学 総合政策学部 総合政策学科</h4>
    <h3>2023年4月 - </h3>
    <h4>慶應義塾大学大学院 政策・メディア研究科 政策・メディア専攻</h4>
    <h3>2021年8月 - 現在</h3>
    <h4>株式会社ispecでフルスタックエンジニアとしてインターン(SaaSの開発、社内業務効率化に携わる)</h4>
    <h2>学会参加歴および受賞歴</h2>
    <div>
      <h3>第24回プログラミングおよびプログラミング言語ワークショップ ポスター発表</h3>
      <p>学会発表テーマ：Webフロントエンドにおけるプリプロセッサ言語によるスクリプトの簡略化</p>
      <p>発表年月：2022年3月</p>
    </div>
    <div>
      <h3>慶應SFC 2022年度秋学期 優秀卒業プロジェクト 受賞</h3>
      <p>学会発表テーマ：FaSTコンパイラ: 明示的目印Refと値の静的評価によるWebフロントエンドデータバインディングの高速化</p>
      <p>発表年月：2023年3月</p>
    </div>
    <h2>スキル / Skills</h2>
    <div>
      <h3>Go言語</h3>
      <p>インターン先でのバックエンド開発では、主にGo言語を用いて開発を行いました。</p>
      <p>SaaSや社内業務効率化ツールの開発に用いた経験があり、GORMやginなどのライブラリの使用経験があります。</p>
      <h3>TypeScript</h3>
      <p>フロントエンドおよびバックエンドでの開発経験があります。</p>
      <h3>Flutter</h3>
      <p>人狼ビレッジオンラインのアプリ開発で使用しました。</p>
      <h3>Rust</h3>
      <p>BlveというWebフレームワークを開発に使用しています。</p>
      <h3>C#</h3>
      <p>Unityでのゲーム開発で使用しました。</p>
      <h3>英語</h3>
      <p>ビジネスレベルの英語力があります。</p>
    </div>
  </div>
script:
  const name = "Tatsuru Tomizawa"
  let my_role = "a student"
  setInterval(()=>{
    if(my_role === "a student"){
      my_role = "a software engineer"
    } else if (my_role === "a software engineer"){
      my_role = "a student"
    }
  }, 5000)
style:
  .container {
    width: calc(100% - 20px);
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);

    color: #333;
  }

  h1, h2 {
    font-family: 'Sawarabi Mincho', sans-serif;
    font-weight: 400;
    color: #333;
    text-decoration: underline;

  }

  .profile_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;

  }

  .profile_img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
